paycity.ControlAssignment/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="paycity.ControlAssignment.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:paycity.ControlAssignment"
    Shell.FlyoutBehavior="Flyout"
    FlyoutHeaderBehavior="CollapseOnScroll"
    Title="paycity.ControlAssignment"
    >

    <Tab>
        
    </Tab>

    <FlyoutItem FlyoutDisplayOptions="AsSingleItem">
        <ShellContent Title="Home Page" Icon="home.png"
                      Style="{StaticResource BaseStyle}"
                      ContentTemplate="{DataTemplate local:HomePage}"
                      Route="HomePage"
                      />

        <ShellContent Title="Profile"
                      Icon="tab.png"
                      Style="{StaticResource BaseStyle}"
                      ContentTemplate="{DataTemplate local:SignIn}"
                      Route="ProfilePage"/>

        <ShellContent Title="Search"
                      Icon="search.png"
                      Style="{StaticResource BaseStyle}"
                      ContentTemplate="{DataTemplate local:SearchPage}"
                      Route="SearchPage"/>

    </FlyoutItem>
    <ShellContent Title="My services" Icon="services.png"
                      Style="{StaticResource BaseStyle}"
                      ContentTemplate="{DataTemplate local:HomePage}"
                      Route="HomePage"
                      />

    <ShellContent Title="My Profile"
                      Icon="tab2.png"
                      Style="{StaticResource BaseStyle}"
                      ContentTemplate="{DataTemplate local:SignIn}"
                      Route="ProfilePage"/>

    <ShellContent Title="Quick Search"
                      Icon="searchmenu.png"
                      Style="{StaticResource BaseStyle}"
                      ContentTemplate="{DataTemplate local:SearchPage}"
                      Route="SearchPage"/>



    <ShellContent Title="FAQ's"
                      Icon="bookicon.png"
                      ContentTemplate="{DataTemplate local:ComingSoon}"
                      Route="ComingSoon"/>

    <ShellContent Title="Contact Us"
                      Icon="bookicon.png"
                      ContentTemplate="{DataTemplate local:ComingSoon}"
                      Route="ComingSoon"/>

    <ShellContent Title="About Us"
                      Icon="bookicon.png"
                      ContentTemplate="{DataTemplate local:ComingSoon}"
                      Route="ComingSoon"/>



    <Shell.FlyoutHeader>
        <Image Source="paycitylogo.png"
               HorizontalOptions="Start"
               VerticalOptions="StartAndExpand"
               HeightRequest="100"
               WidthRequest="100"/>
    </Shell.FlyoutHeader>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.5*,0.9*" HeightRequest="80" Margin="0,30,0,0">
                <Image Source="{Binding FlyoutIcon}"

HeightRequest="100" />
                <Label Grid.Column="1"
Text="{Binding Title}"
FontSize="20"
FontAttributes="None"
VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.Resources>
        <Style x:Key="BaseStyle"
TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
Value="Black" />
            <Setter Property="Shell.ForegroundColor"
Value="White" />
            <Setter Property="Shell.TitleColor"
Value="White" />
            <Setter Property="Shell.DisabledColor"
Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor"
Value="#95FFFFFF" />
        </Style>
        <Style TargetType="ShellItem"
BasedOn="{StaticResource BaseStyle}" />
    </Shell.Resources>



</Shell>
