paycity.ControlAssignment/ComingSoon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="paycity.ControlAssignment.ComingSoon"
             Title="ComingSoon">
    <VerticalStackLayout>
        <Image Source="paycitylogo.png"
               HeightRequest="400"
               WidthRequest="500"/>

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

            <Image Source="construction.png"
                   HeightRequest="70"
                   WidthRequest="70"/>
            <Label Text="Under Construction"
               HorizontalTextAlignment="Center"
               TextColor="Orange"
               FontSize="40"
               FontAttributes="Bold"/>
            
        </StackLayout>

        <Label Text="Please use the link below for any problems or for access to the website"
               FontSize="20"
               Margin="0,50,0,0"/>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Click " FontSize="20"/>
                    <Span Text="here for link" FontSize="20"
                  TextColor="Orange"
                  TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://www.paycity.co.za/" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>

    </VerticalStackLayout>
</ContentPage>