paycity.ControlAssignment/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="paycity.ControlAssignment.HomePage"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons">


    <VerticalStackLayout Margin="0,100,0,0">
        <buttons:SfButton x:Name="TrafficFines" 
                Text="Traffic Fines"
                TextColor="Black"
                FontSize="25"
                HorizontalOptions="Center"
                ImageSource="fines.png"
                ShowIcon="True" 
                ImageSize="210"
                HeightRequest="180"
                WidthRequest="650"          
                Stroke="LightGray"
                Background="White"
                ImageAlignment="Left"
                HorizontalTextAlignment="Start"
                CornerRadius="20"
                          Margin="0,0,0,25"/>
        
        <buttons:SfButton x:Name="LicenseDiskRenewal" 
                Text="License Disk Renewal"
                TextColor="Black"
                FontSize="25"
                HorizontalOptions="Center"
                ImageSource="disc.png"
                ShowIcon="True" 
                ImageSize="210"
                HeightRequest="180"
                WidthRequest="650"          
                Stroke="LightGray"
                Background="White"
                ImageAlignment="Left"
                HorizontalTextAlignment="Start"
                CornerRadius="20"
                          Margin="0,0,0,25"/>
        
        <buttons:SfButton x:Name="MunicipalBills" 
                Text="Municipal Bills Payments"
                TextColor="Black"
                FontSize="25"
                HorizontalOptions="Center"
                ImageSource="billpayments.png"
                ShowIcon="True" 
                ImageSize="210"
                HeightRequest="180"
                WidthRequest="650"          
                Stroke="LightGray"
                Background="White"
                ImageAlignment="Left"
                HorizontalTextAlignment="Start"
                          CornerRadius="20"
                          Margin="0,0,0,25"/>
        
        <buttons:SfButton x:Name="PrepaidUtilities" 
                Text="Prepaid Utilities"
                TextColor="Black"
                FontSize="25"
                HorizontalOptions="Center"
                ImageSource="prepaid.png"
                ShowIcon="True" 
                ImageSize="210"
                HeightRequest="180"
                WidthRequest="650"          
                Stroke="LightGray"
                Background="White"
                ImageAlignment="Left"
                HorizontalTextAlignment="Start"
                          CornerRadius="20"/>


    </VerticalStackLayout>
                
                
                

            
        
        



</ContentPage>