paycity.ControlAssignment/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="paycity.ControlAssignment.MainPage"
                xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons">

    <Grid>
        <!-- Main content in the first row -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Your existing content -->
        <StackLayout>
            <Image Source="paycitylogo.png"
                   HeightRequest="185"
                   Aspect="AspectFit"
                   BackgroundColor="White"
                   Margin="150"/>

            <Label Text="Welcome to payCity!"
                   Style="{StaticResource Headline}"
                   FontSize="40"
                   TextColor="Orange"
           />

            <Label Text="Please Login or Register."
                   FontSize="25"
                   Style="{StaticResource SubHeadline}"/>

            <Label Text="Version 5.1.2"
                   FontSize="15"
                   VerticalOptions="End"
                   HorizontalOptions="Center"
                   Margin="350"
                   FontAttributes="Bold"/>
        </StackLayout>

        <!-- First set of buttons in the second row -->
        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Margin="310">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Spacing="600" >

                <buttons:SfButton x:Name="SignInButton" 
                 WidthRequest="250"                 HeightRequest="70"
                Text="LOGIN"
                TextColor="Black"
                FontSize="25"
                HorizontalOptions="Center"
                ShowIcon="True" 
                StrokeThickness="1"   
                Stroke="Black"
                Background="White"
                HorizontalTextAlignment="Center"
                CornerRadius="50"/>

                <buttons:SfButton x:Name="SignUpButton" 
                Text="REGISTER"
                TextColor="White"
                FontSize="25"
                HeightRequest="50"
                WidthRequest="250"
                StrokeThickness="1"
                Stroke="LightGray"
                Background="Orange"
                HorizontalTextAlignment="Center"
                CornerRadius="50"/>

            </StackLayout>




        </StackLayout>



    </Grid>

</ContentPage>
