paycity.ControlAssignment/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="paycity.ControlAssignment.MainPage">

    <Grid>
        <!-- Main content in the first row -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Your existing content -->
        <StackLayout>
            <Image Source="paycitylogo.png"
           HeightRequest="185"
           Aspect="AspectFit"
           BackgroundColor="White"
           Margin="150"/>

            <Label Text="Welcome to payCity!"
           Style="{StaticResource Headline}"
           FontSize="40"
           TextColor="Orange"
           />

            <Label Text="Please Login or Register."
           FontSize="25"
           Style="{StaticResource SubHeadline}"/>

            <Label Text="Version 5.1.2"
           FontSize="15"
           VerticalOptions="End"
           HorizontalOptions="Center"
           Margin="350"
           FontAttributes="Bold"/>
        </StackLayout>

        <!-- First set of buttons in the second row -->
        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Margin="310">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Spacing="600" >
                
                <Button Text="LOGIN"  HorizontalOptions="FillAndExpand" 
            BackgroundColor="White" TextColor="Black" 
            BorderColor="Black" BorderWidth="1" 
            CornerRadius="50" HeightRequest="70"
            WidthRequest="250" FontSize="20"
            FontAttributes="Bold"
            />
                
                <Button Text="REGISTER"  HorizontalOptions="FillAndExpand"
            BackgroundColor="Orange" TextColor="White"
            BorderWidth="1" 
            CornerRadius="50" HeightRequest="70"
            WidthRequest="250" FontSize="20"
            FontAttributes="Bold"/>
                
            </StackLayout>




        </StackLayout>



    </Grid>

</ContentPage>
