paycity.ControlAssignment/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="paycity.ControlAssignment.SearchPage"
             Title="SearchPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    

       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

        <StackLayout VerticalOptions="StartAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     Margin="0,50,0,0">
            <Label Text="SEARCH BY NOTICE NUMBER"
                   TextColor="Orange"
                   FontSize="45"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   />

            <Label  Text="Please type in the notice number exactly as it appears, including slashes and other special characters that it may contain."
                    TextColor="Orange"
                    FontSize="Title"
                    HorizontalTextAlignment="Center" 
                    Margin="130,300,130,0"/>
                  

        </StackLayout>

        <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Margin="300">
            <!-- Custom shape (Ellipse) -->
            <Frame WidthRequest="550"
                   HeightRequest="90"
                   CornerRadius="50"
                   BackgroundColor="Transparent"
                   VerticalOptions="Start"
                  >

                <!-- Entry inside the shape -->
                <Entry Placeholder="Enter Notice Number"
                      HorizontalTextAlignment="Center"
                      VerticalTextAlignment="Center"
                      FontSize="25"
                      BackgroundColor="Transparent"
                      TextColor="Grey"
                      />

            </Frame>

            <!-- Button for demonstration purposes -->
            <Button Grid.Row="2"
                    BorderWidth="1"
                    BorderColor="Grey"
                    Text="SEARCH"
                    FontFamily="Sans-Serif"
                    FontAttributes="Bold"
                    FontSize="30"
                    BackgroundColor="Transparent"
                    TextColor="LightGrey"
                    CornerRadius="50"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="600"
                    HeightRequest="90"
                    Margin="300"
                    />
        </StackLayout>
           
        </Grid>

  

</ContentPage>

